<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kcastilloe.pruebaprogressbar.MainActivity">

    <Button
        android:text="Cargar página"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCarga"
        android:layout_above="@+id/pb1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:onClick="cargar"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:text="Líneas leídas: ---"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:id="@+id/tvContador"
        android:textStyle="normal|bold"
        android:layout_above="@+id/btnCarga"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Buscar:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBusqueda"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignBaseline="@+id/etBusqueda"
        android:layout_alignBottom="@+id/etBusqueda"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etBusqueda"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/tvContador"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
