<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DetalleContactoActivity">


    <!-- Compartir contacto. -->
    <item
        android:id="@+id/action_compartir"
        android:icon="@drawable/ic_share_black_48dp"
        android:title="Compartir contacto"
        app:showAsAction="always"/>

    <!-- Eliminar contacto. -->
    <item
        android:id="@+id/action_eliminar"
        android:icon="@drawable/ic_delete_black_48dp"
        android:title="Eliminar contacto"
        app:showAsAction="always"/>

    <!-- Editar contacto. -->
    <item
        android:id="@+id/action_editar"
        android:icon="@drawable/ic_edit_black_48dp"
        android:title="Editar contacto"
        app:showAsAction="always"/>
</menu>